LISTEN_PORT=443
TARGET_URL=http://localhost:8090
LISTEN_SSL_CERT=tls.crt
LISTEN_SSL_KEY=tls.key
SERVER_NAME=pixi-secured.42crunch.test
PRESERVE_HOST=On
TIMEOUT_IN=600
TIMEOUT_KEEPALIVE=15
LOG_LEVEL=debug
#
# Log Destination
#
# The known and unknown transaction logs by default will get sent to the
# platform. You can override this behaviour to have these logs sent to a
# bound volume instead by setting the LOG_DESTINATION env var to FILES.
# If not set, it will default to PLATFORM.
# See the docs for further information on the implications of setting
# this variable.
#
#LOG_DESTINATION=FILES
